{
  "MongoDb": {
    "ConnectionString": "mongodb://<username>:<password>@cluster0-shard-00-00-uu4dq.mongodb.net:27017,cluster0-shard-00-01-uu4dq.mongodb.net:27017,cluster0-shard-00-02-uu4dq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    "HangFireCollectionName": "HangfireDB",
    "ShowsCollectionName": "ShowsDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "ExternalApi": {
    "Uri": "http://api.tvmaze.com",
    "ShowEndpoint": "shows?page={0}",
    "CastEndpoint": "shows/{0}/cast"
  }
}
